MONGODB_HOST=mongodb
MONGODB_PORT=27017

WATSON_TONE_ANALYZER_USERNAME=PasteYourUsernameHere
WATSON_TONE_ANALYZER_PASSWORD=PasteYourPasswordHere

TWITTER_ACCESS_TOKEN=PasteYourAccessTokenHere
TWITTER_ACCESS_TOKEN_SECRET=PasteYourAccessTokenSecreteHere
TWITTER_CONSUMER_KEY=PasteYourConsumerKeyHere
TWITTER_consumER_Secret=PasteYourConsumerSecretHere